{
  "name": "cpcli-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node generate-reference.mjs && vite",
    "build": "node generate-reference.mjs && vite build",
    "reference": "node generate-reference.mjs",
    "preview": "vite preview",
    "fmt": "cd .. && docs/node_modules/.bin/oxfmt README.md docs/content docs/package.json docs/index.html docs/vite.config.ts docs/generate-reference.mjs .github/workflows/docs.yml"
  },
  "devDependencies": {
    "@ox-content/vite-plugin": "^3.0.0-alpha.18",
    "kdljs": "^0.3.0",
    "oxfmt": "^0.66.0",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "aube@2.2.9"
}
